@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-1: #6b4796;
  --color-2: #3C3144;
  --color-3: #7F579E;
  --color-4: #F1F1F1;
  --color-5: #B65299;
  /*======BLACK LEVELS=========*/
  --black-1: rgba(0,0,0,0.1);
  --black-2: rgba(0,0,0,0.2);
  --black-3: rgba(0,0,0,0.3);
  --black-4: rgba(0,0,0,0.4);
  --black-5: rgba(0,0,0,0.5);
  --black-6: rgba(0,0,0,0.6);
  --black-7: rgba(0,0,0,0.7);
  --black-8: rgba(0,0,0,0.8);
  --black-9: rgba(0,0,0,0.9);
}

/*-----------------ANIMATIONS-----------------*/
@keyframes pulse-1 {
  0% {
    box-shadow: 0 0 0 0 var(--color-1);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
  }
}
@keyframes pulse-2 {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
  80% {
    box-shadow: 0 0 0 10px rgba(255, 134, 134, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 134, 134, 0);
  }
}
@keyframes fix-header {
  0% {
    transform: translateY(-500px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scroll-button {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes phone-animation {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(12deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes address-menu {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes address-row {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*================BASIC==================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-1);
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-moz-selection {
  background: var(--color-1);
  color: #fff;
}

::selection {
  background: var(--color-1);
  color: #fff;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a, button, div, span, p, img, i, label {
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10%;
  width: 100%;
  height: 1px;
  transition: 0.3s;
  transform: scaleX(0);
  background-color: transparent;
}

main {
  width: 100%;
}

section {
  width: 100%;
  margin-bottom: 30px;
}
section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div[class~=col] {
  padding: 0;
}

.col-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rotate-180 {
  transform: rotate(-180deg);
}

.rotate-90 {
  transform: rotate(-90deg);
}

.m-right {
  margin-right: 10px;
}

/*------SCROLL BUTTON-------*/
.page-scroll-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-1);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 20px;
  z-index: 99;
  animation: scroll-button 1s ease forwards;
}

/*mobile header buttons*/
.menu-button,
.search-button {
  font-size: 20px;
  color: var(--color-1);
}
.menu-button:hover,
.search-button:hover {
  opacity: 0.7;
}

/*---------CLOSE BUTTON----------*/
.close-button {
  width: 35px;
  height: 35px;
  border: 2px solid var(--color-1);
  border-radius: 50%;
  margin: 10px 0;
}
.close-button i {
  color: var(--color-1);
  font-size: 24px;
}
.close-button:hover {
  background-color: var(--color-1);
}
.close-button:hover i {
  color: #fff;
}

/*----------ABOUT BUTTON----------*/
.about-link {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 15px;
  margin: 15px 0;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  width: 100%;
  min-width: 120px;
  max-width: 210px;
  position: relative;
  transition: all 0.6s;
  --tilt: 1.2rem;
}
.about-link span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  z-index: 3;
}
.about-link::after {
  -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
  content: "";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 100%;
  width: 40px;
  top: 0;
  left: 0;
  transform: scale(1);
  border-radius: 10px 0 0 10px;
  transition: all 0.6s;
  opacity: 0;
}
.about-link::before {
  -webkit-clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 50%, calc(100% - var(--tilt)) 100%, 0 100%);
  content: "";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 100%;
  width: 40px;
  top: 0;
  right: 0;
  transform: scale(1) rotate(180deg);
  transition: all 0.6s;
  border-radius: 10px 0 0 10px;
  opacity: 0;
}
.about-link:hover {
  border-color: transparent;
  transform: scale(1.1);
}
.about-link:hover span {
  color: #000;
}
.about-link:hover::after, .about-link:hover::before {
  width: 70%;
  opacity: 1;
}

/*header logo*/
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header-logo img {
  width: 100%;
}

/*-------------LANGUAGE DROPDOWN-------------*/
.language-dropdown .dropdown-toggle a {
  color: var(--color-1);
  font-size: 22px;
  font-weight: 500;
}
.language-dropdown .dropdown-toggle::after {
  display: none;
}
.language-dropdown .dropdown-toggle:hover a {
  opacity: 0.7;
}
.language-dropdown .dropdown-menu {
  min-width: 70px;
}
.language-dropdown .dropdown-menu .links {
  width: 100%;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.language-dropdown .dropdown-menu .links a {
  width: 100%;
  text-align: center;
  color: var(--color-1);
  font-size: 18px;
  font-weight: 700;
}
.language-dropdown .dropdown-menu .links a:hover {
  background-color: var(--color-1);
  color: #fff;
}

/*----------TOP NAV LANGUAGE----------*/
.top-nav-language {
  padding: 0 15px;
  padding-right: 0;
  border-left: 1px solid var(--black-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-nav-language a {
  text-decoration: underline;
  font-size: 18px;
  color: var(--black-9);
  font-weight: 400;
  margin-right: 15px;
}
.top-nav-language a:last-child {
  margin-right: 0;
}
.top-nav-language a.active {
  color: var(--color-1);
}

/*------------SEARCH INPUT------------*/
.search-input {
  position: relative;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EDEDED;
}
.search-input input {
  border: none;
  box-shadow: none;
  caret-color: var(--color-1);
  color: var(--color-1);
  padding: 12px 15px;
  padding-right: 45px;
  font-weight: 500;
  width: 100%;
  background-color: #EDEDED !important;
}
.search-input input:focus {
  background-color: #EDEDED;
  border: none;
  box-shadow: none;
  color: var(--color-1);
  font-weight: 500;
}
.search-input input::-moz-placeholder {
  color: var(--color-1);
  font-weight: 700;
}
.search-input input::placeholder {
  color: var(--color-1);
  font-weight: 700;
}
.search-input button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin: 0 10px;
}
.search-input button i {
  font-size: 20px;
  color: var(--color-1);
}
.search-input form {
  width: 100%;
  position: relative;
}

/*-----------SOSIAL ICONS-----------*/
.sosial-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sosial-icons a {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin-right: 5px;
  color: var(--color-1);
}
.sosial-icons a:last-child {
  margin-right: 0;
}
.sosial-icons a:hover {
  background-color: var(--color-1);
  animation: pulse-1 1s 0.3s ease infinite;
  color: #fff;
}

.section-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
}
.section-title img {
  width: 72px;
}
.section-title span, .section-title p {
  font-size: 25px;
  font-weight: 500;
}

section:hover .section-title {
  color: var(--color-1);
}

.br-icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.br-icons .search-button {
  font-size: 30px;
  margin-right: 25px;
}
.br-icons .pdf-link {
  color: var(--color-1);
  font-size: 30px;
}
.br-icons .pdf-link:hover {
  opacity: 0.7;
}

.video-item {
  width: 100%;
  max-width: 360px;
  max-height: 340px;
  position: relative;
}
.video-item img {
  width: 100%;
  height: 100%;
}
.video-item .hover-div {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(107, 71, 150, 0.2);
}
.video-item:hover .hover-div {
  background-color: rgba(107, 71, 150, 0.5);
}
.video-item a.play-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-item a.play-button i {
  font-size: 26px;
  color: #fff;
}
.video-item a.play-button:hover {
  background-color: #fff;
  transform: scale(1.2);
}
.video-item a.play-button:hover i {
  color: var(--color-1);
}

@media only screen and (min-width: 768px) {
  .video-item a.play-button {
    width: 80px;
    height: 80px;
  }
  .video-item a.play-button i {
    font-size: 35px;
  }
}
/*================SWIPER==================*/
.swiper {
  width: 100%;
  z-index: 1;
}
.swiper .swiper-wrapper {
  z-index: 1;
}
.swiper .swiper-slide {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  opacity: 0.55;
  background-color: var(--color-1);
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.navigation-button {
  position: absolute;
  left: 50%;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50%);
  z-index: 999;
}
.navigation-button .swiper-button-prev,
.navigation-button .swiper-button-next {
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
}
.navigation-button .swiper-button-prev::after,
.navigation-button .swiper-button-next::after {
  display: none;
}
.navigation-button .swiper-button-prev i,
.navigation-button .swiper-button-next i {
  font-size: 24px;
  color: #fff;
}
.navigation-button .swiper-button-prev {
  margin-right: 15px;
}
.navigation-button .swiper-button-next {
  margin-left: 15px;
}
.navigation-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fff;
}

.banner-section {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
.banner-section .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 50px 25px;
}
.banner-section .content .title {
  text-align: center;
  color: #fff;
  font-size: 28px;
  margin-bottom: 40px;
}
.banner-section .content .text {
  max-width: 1000px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 576px) {
  .banner-section .content .title {
    font-size: 36px;
    font-weight: 600;
  }
}
/*banner swiper*/
.banner-swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner-swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-swiper,
.comment-swiper,
.video-swiper {
  padding-bottom: 60px;
}

.contact-image-swiper img {
  width: 100%;
  max-width: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

/*-----------------HEADER-----------------*/
header {
  width: 100%;
}
header .mobile-navbar {
  width: 100%;
  padding: 15px 0;
}
header .mobile-navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .mobile-navbar .container .row {
  width: 100%;
}
header .mobile-navbar .container .row .col-6 {
  padding: 0;
}
header .mobile-navbar .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .mobile-navbar .right .m-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .mobile-navbar .right .m-phone:hover i {
  animation: phone-animation 0.2s ease infinite;
}
header .mobile-navbar .right .m-phone i {
  color: var(--color-1);
  font-size: 20px;
}
header .mobile-navbar .right .m-phone span {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
header .mobile-navbar .header-logo {
  max-width: 70px;
}
header .mobile-navbar.fixed-top {
  background-color: #fff;
  box-shadow: 0 0 5px var(--color-1);
  padding: 13px 0;
  animation: fix-header 0.8s ease forwards;
}
header #search-offcanvas {
  max-height: 200px;
}
header #search-offcanvas .col-2, header #search-offcanvas .col-10 {
  padding: 0;
}
header #search-offcanvas .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
header #search-offcanvas .container .row {
  width: 100%;
}
header #header-mobile-menu .header-logo {
  max-width: 90px;
}
header #header-mobile-menu .canvas-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
header #header-mobile-menu .canvas-links:last-child {
  margin-top: 10px;
}
header #header-mobile-menu .canvas-links a {
  padding: 12px 25px;
  color: var(--color-1);
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
header #header-mobile-menu .canvas-links a i {
  margin-right: 5px;
}
header #header-mobile-menu .canvas-links a:hover {
  background-color: var(--color-1);
  color: #fff;
  animation: pulse-1 1s ease infinite;
}
header #header-mobile-menu .canvas-links a:hover i {
  animation: phone-animation 0.2s ease infinite;
}
header .general-header {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
header .general-header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .general-header .container .row {
  width: 100%;
}
header .general-header .container .col-2 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
}
header .general-header .container .col-10 {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .general-header .header-logo {
  max-width: 115px;
}
header .general-header .right-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .general-header .right-wrapper .top {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--black-1);
}
header .general-header .right-wrapper .top .sosial-icons {
  padding: 0 10px;
}
header .general-header .right-wrapper .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
header .general-header .right-wrapper .bottom .row {
  width: 100%;
}
header .general-header .right-wrapper .bottom .row .col-9, header .general-header .right-wrapper .bottom .row .col-3 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .general-header .right-wrapper .bottom .row .col-9 {
  padding-right: 20px;
}
header .general-header .right-wrapper .bottom .links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .general-header .right-wrapper .bottom .links a {
  color: var(--black-9);
  position: relative;
}
header .general-header .right-wrapper .bottom .links a::after {
  transform: scale(1);
  width: 0;
}
header .general-header .right-wrapper .bottom .links a:hover {
  color: var(--color-1);
}
header .general-header .right-wrapper .bottom .links a:hover::after {
  background-color: var(--color-1);
  width: 100%;
}
header .general-header.fixed-navbar {
  background-color: #fff;
  box-shadow: 0 0 5px var(--color-1);
  padding: 13px 0;
  animation: fix-header 0.8s ease forwards;
}
header .general-header.fixed-navbar .header-logo {
  max-width: 90px;
}
header .general-header.fixed-navbar .right-wrapper .top {
  display: none;
}
header .general-header.fixed-navbar .right-wrapper .bottom {
  margin-top: 0;
}

@media only screen and (min-width: 1200px) {
  header .general-header .right-wrapper .bottom .links a {
    font-size: 18px;
  }
}
/*--------------ABOUT SECTION--------------*/
.about-section .row {
  width: 100%;
}
.about-section .row .col-12 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .about-image {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-right: 15px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.about-section .about-image .first-image {
  width: 100%;
}
.about-section .about-image .second-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70%;
  border: 5px solid #fff;
  box-shadow: 0 0 15px var(--black-5);
}
.about-section .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .content .section-title {
  margin-bottom: 30px;
}
.about-section .content .text {
  text-align: center;
  font-size: 14px;
}

/*---------------SERVICE SECTION---------------*/
.service-section {
  background-color: var(--color-4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}
.service-section .row {
  width: 100%;
}
.service-section .row .col-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.service-section .title-col {
  margin-bottom: 30px !important;
}
.service-section .title-col .section-title {
  margin-bottom: 10px;
}
.service-section .title-col .small-text {
  font-size: 14px;
  text-align: center;
  padding: 0 15px;
}

/*service image css*/
.service-section .row .col-12:nth-child(2) .service-card .normal-logo, .service-section .row .col-12:nth-child(2) .service-card .white-logo {
  width: 66px;
  height: 66px;
}
.service-section .row .col-12:nth-child(3) .service-card .normal-logo, .service-section .row .col-12:nth-child(3) .service-card .white-logo {
  width: 58px;
  height: 66px;
}
.service-section .row .col-12:nth-child(4) .service-card .normal-logo, .service-section .row .col-12:nth-child(4) .service-card .white-logo {
  width: 66px;
  height: 66px;
}
.service-section .row .col-12:nth-child(5) .service-card .normal-logo, .service-section .row .col-12:nth-child(5) .service-card .white-logo {
  width: 35px;
  height: 66px;
}
.service-section .row .col-12:nth-child(6) .service-card .normal-logo, .service-section .row .col-12:nth-child(6) .service-card .white-logo {
  width: 66px;
  height: 66px;
}
.service-section .row .col-12:nth-child(7) .service-card .normal-logo, .service-section .row .col-12:nth-child(7) .service-card .white-logo {
  width: 97px;
  height: 66px;
}
.service-section .row .col-12:nth-child(8) .service-card .normal-logo, .service-section .row .col-12:nth-child(8) .service-card .white-logo {
  width: 66px;
  height: 66px;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  max-width: 370px;
  padding: 25px 20px;
  transition: 0.1s;
  cursor: normal;
}
.service-card .normal-logo,
.service-card .white-logo {
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 15px;
}
.service-card .white-logo {
  display: none;
}
.service-card .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  transition: 0s;
}
.service-card .text {
  font-size: 12px;
  text-align: center;
  line-height: 22px;
  transition: 0s;
}
.service-card:hover {
  background: linear-gradient(180deg, #6B4796 0%, #B65299 100%);
}
.service-card:hover .normal-logo {
  display: none;
}
.service-card:hover .white-logo {
  display: inline-block;
}
.service-card:hover .title, .service-card:hover .text {
  color: #fff;
}

@media only screen and (min-width: 1400px) {
  .service-card {
    max-width: 500px;
  }
}
/*---------------PROJECT SECTION---------------*/
.project-section {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
}
.project-section .section-title {
  margin-bottom: 30px;
}

.project-card {
  position: relative;
  width: 100%;
  max-width: 360px;
  max-height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-card img {
  width: 100%;
  height: 100%;
}
.project-card .hover-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(182, 82, 153, 0.55);
  transform: scale(0);
  transition: all 0.5s;
}
.project-card .hover-div img {
  width: 50px;
  height: 50px;
}
.project-card .hover-div img:hover {
  transform: scale(1.2);
}
.project-card .hover-div span, .project-card .hover-div p {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  position: absolute;
  transform: translateY(70px);
}
.project-card:hover .hover-div {
  transform: scale(1);
}

/*---------------COUNTER SECTION---------------*/
.counter-section {
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;
}

.counters-wrapper {
  width: 100%;
  min-height: 380px;
  padding: 50px 0;
  color: #fff;
}
.counters-wrapper .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.counters-wrapper .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}
.counters-wrapper .counter-item .counter-span {
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}
.counters-wrapper .counter-item .name {
  font-size: 22px;
  font-weight: 500;
}
.counters-wrapper .counter-item:hover {
  background-color: #fff;
  color: var(--color-1);
}

.pdf-download-icon {
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.pdf-download-icon i {
  margin-bottom: 20px;
  font-size: 55px;
}
.pdf-download-icon span {
  font-size: 22px;
  font-weight: 500;
}
.pdf-download-icon:hover {
  background-color: #fff;
  color: var(--color-1);
}

@media only screen and (min-width: 768px) {
  .pdf-download-icon {
    top: 70%;
    font-size: 60px;
  }
}
/*---------------COMMENT SECTION---------------*/
.comment-section {
  background-color: var(--color-4);
  background-repeat: no-repeat;
  background-position: center left;
  padding: 40px 0;
}
.comment-section .section-title {
  margin-bottom: 30px;
}

.comment-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 560px;
}
.comment-item .content {
  width: 100%;
  padding: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 55px;
}
.comment-item .content::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 45px solid #fff;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.comment-item .content .name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}
.comment-item .content .stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.comment-item .content .stars img {
  margin-right: 5px;
}
.comment-item .content .text {
  font-size: 14px;
  text-align: center;
}
.comment-item .user-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}
.comment-item .user-image img {
  width: 100%;
  height: 100%;
}

/*---------------CONTACT SECTION---------------*/
.contact-section {
  padding: 20px 0 40px;
}
.contact-section .general-row {
  width: 100%;
}
.contact-section .general-row .col-12 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .general-row .dropdown-col {
  margin-bottom: 15px;
}
.contact-section .address-row {
  width: 100%;
  animation: address-row 0.3s ease forwards;
  opacity: 0;
}
.contact-section .address-row .contact-image-swiper {
  margin-bottom: 20px;
}
.contact-section .address-row .address-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section .address-row .address-content .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.contact-section .address-row .address-content .links-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.contact-section .address-row .address-content .links-wrapper .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section .address-row .address-content .links-wrapper a {
  color: #000;
  text-align: center;
  margin-bottom: 5px;
}
.contact-section .address-row .address-content .links-wrapper a:hover {
  color: var(--color-1);
}

.contact-dropdown {
  position: relative;
  width: 100%;
  min-width: 140px;
  max-width: 280px;
  background-color: #F3F3F3;
}
.contact-dropdown .active-button {
  background-color: #F3F3F3;
  padding: 10px 15px;
  width: 100%;
  justify-content: space-between;
  font-size: 16px;
}
.contact-dropdown .address-menu {
  background-color: #F3F3F3;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: address-menu 0.3s ease forwards;
  z-index: 999;
}
.contact-dropdown .address-menu button {
  padding: 10px 0;
  border-bottom: 1px solid var(--black-3);
  font-size: 14px;
  width: 100%;
  justify-content: flex-start;
}
.contact-dropdown .address-menu button:hover {
  color: var(--color-1);
}
.contact-dropdown .address-menu button.active {
  display: none;
}

/*---------------FOOTER---------------*/
footer {
  width: 100%;
  background-color: var(--color-2);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-logo {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-logo img {
  width: 100%;
  max-width: 180px;
}
footer .top {
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .top .row {
  width: 100%;
}
footer .footer-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 20px 0;
}
footer .footer-links.second {
  flex-direction: column;
}
footer .footer-links .col-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-links a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
}
footer .footer-links a:hover::after {
  transform: scaleX(1);
  background-color: #fff;
}
footer .sosial-icons a::after {
  display: none;
}
footer .sosial-icons a:hover {
  background-color: #fff;
  color: var(--color-1);
  animation: pulse-2 1s ease infinite;
}
footer .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid var(--color-3);
}
footer .bottom a {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

/*-----------------HEADER-----------------*/
@media only screen and (min-width: 380px) {
  .m-right {
    margin-right: 15px;
  }
  .menu-button,
  .search-button {
    font-size: 24px;
  }
  .language-dropdown .dropdown-toggle a {
    font-size: 26px;
  }
  .language-dropdown .dropdown-menu .links a {
    font-size: 20px;
  }
  header .mobile-navbar .right .m-phone i {
    font-size: 24px;
  }
  header .mobile-navbar .right .m-phone span {
    font-size: 20px;
  }
}
@media only screen and (min-width: 576px) {
  header .mobile-navbar .header-logo {
    max-width: 90px;
  }
}
@media only screen and (min-width: 768px) {
  header .mobile-navbar .header-logo {
    max-width: 120px;
  }
}
@media only screen and (min-width: 1200px) {
  header .general-header .right-wrapper .bottom .row .col-9 {
    padding-right: 40px;
  }
}
@media only screen and (min-width: 1400px) {
  header .general-header .right-wrapper .bottom .row .col-9 {
    padding-right: 60px;
  }
}
/*--------------ABOUT SECTION--------------*/
@media only screen and (min-width: 992px) {
  .about-section .row .col-12:first-child {
    padding-right: 30px;
  }
  .about-section .row .col-12:last-child {
    padding-left: 30px;
    align-items: flex-start;
  }
  .about-section .about-image {
    padding-right: 0;
    max-width: 800px;
    margin-bottom: 0;
  }
  .about-section .about-image .second-image {
    transform: translateX(30px);
  }
  .about-section .content {
    align-items: flex-start;
  }
  .about-section .content .text {
    text-align: start;
  }
}
@media only screen and (min-width: 1400px) {
  .about-section .row .col-12:first-child {
    padding-right: 50px;
  }
  .about-section .row .col-12:last-child {
    padding-left: 50px;
  }
  .about-section .about-image .second-image {
    transform: translateX(50px);
  }
}
/*---------------PROJECT SECTION---------------*/
@media only screen and (min-width: 992px) {
  .project-section .section-title {
    align-self: flex-start;
  }
}
@media only screen and (min-width: 1400px) {
  .project-card {
    width: 100%;
    max-width: 450px;
  }
}
/*---------------COMMENT SECTION---------------*/
@media only screen and (min-width: 992px) {
  .comment-item {
    align-items: flex-start;
  }
  .comment-item .content {
    align-items: flex-start;
  }
  .comment-item .content::after {
    left: 60px;
    transform: translateX(0);
  }
  .comment-item .content .name {
    text-align: start;
  }
  .comment-item .content .text {
    text-align: start;
  }
  .comment-item .user-image {
    transform: translateX(78px);
  }
}
/*---------------CONTACT SECTION---------------*/
@media only screen and (min-width: 768px) {
  .contact-section .general-row .col-12 {
    align-items: flex-start;
  }
  .contact-section .general-row .dropdown-col {
    justify-content: flex-start;
  }
  .contact-section .address-row .contact-image-swiper {
    margin-bottom: 0;
  }
  .contact-section .address-row .address-content {
    align-items: flex-start;
    padding: 0 25px;
  }
  .contact-section .address-row .address-content .links-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  .contact-section .address-row .address-content .links-wrapper span {
    min-width: 80px;
  }
  .contact-section .address-row .address-content .links-wrapper .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-section .address-row .address-content .links-wrapper a {
    color: #000;
    text-align: center;
    margin-bottom: 5px;
  }
  .contact-section .address-row .address-content .links-wrapper a:hover {
    color: var(--color-1);
  }
}
@media only screen and (min-width: 992px) {
  .contact-section .general-row {
    flex-direction: row-reverse;
  }
  .contact-section .general-row .dropdown-col {
    justify-content: flex-end;
    align-items: flex-start;
  }
}/*# sourceMappingURL=main.css.map */