/*---------------BASIC---------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-1);
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a, button, div, span, p, img, i, label {
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10%;
  width: 100%;
  height: 1px;
  transition: 0.3s;
  transform: scaleX(0);
  background-color: transparent;
}

main {
  width: 100%;
}

section {
  width: 100%;
  margin-bottom: 30px;
}
section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div[class~=col] {
  padding: 0;
}

.col-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rotate-180 {
  transform: rotate(-180deg);
}

.rotate-90 {
  transform: rotate(-90deg);
}

.m-right {
  margin-right: 10px;
}

:root {
  --color-1: #198754;
  --color-2: #000;
  --color-3: #fff;
  /*======BLACK LEVELS=========*/
  --black-1: rgba(0,0,0,0.1);
  --black-2: rgba(0,0,0,0.2);
  --black-3: rgba(0,0,0,0.3);
  --black-4: rgba(0,0,0,0.4);
  --black-5: rgba(0,0,0,0.5);
  --black-6: rgba(0,0,0,0.6);
  --black-7: rgba(0,0,0,0.7);
  --black-8: rgba(0,0,0,0.8);
  --black-9: rgba(0,0,0,0.9);
}

header {
  width: 100%;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .inside-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .container .logo {
  width: 100%;
  max-width: 180px;
  margin-bottom: 25px;
}
header .container .logo img {
  width: 100%;
}
header .container .contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .contact-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  transition: 0.1s;
}
header .container .contact-links a i {
  color: var(--color-1);
  margin-right: 8px;
  font-size: 24px;
  transition: 0.1s;
}
header .container .contact-links a i.fa-phone {
  animation: phone-animation 0.3s ease infinite;
}
header .container .contact-links a i.fa-envelope {
  color: #A8CF46;
}
header .container .contact-links a:hover {
  background-color: var(--color-1);
  color: #fff;
}
header .container .contact-links a:hover i {
  color: #fff;
}

@keyframes phone-animation {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(12deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(0);
  }
}
@media only screen and (min-width: 576px) {
  header .container {
    border-bottom: 1px solid var(--black-2);
  }
  header .container .inside-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  header .container .contact-links a {
    font-size: 18px;
  }
  header .container .contact-links a i {
    font-size: 26px;
  }
}
@media only screen and (min-width: 768px) {
  header .container .logo {
    max-width: 220px;
  }
}
/*--------------SWIPER--------------*/
.swiper {
  width: 100%;
  z-index: 1;
}
.swiper .swiper-wrapper {
  z-index: 1;
}
.swiper .swiper-slide {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  transform: scale(0.6);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: var(--color-1);
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: var(--color-1);
}

.banner-section .banner-swiper {
  padding: 0 0 30px;
}
.banner-section .banner-swiper .banner-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
.banner-section .banner-swiper .banner-card a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.banner-section .banner-swiper .banner-card img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.banner-section .banner-swiper .banner-card .label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-1);
  padding: 10px;
}
.banner-section .banner-swiper .banner-card span {
  background-color: var(--color-1);
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

@media only screen and (min-width: 992px) {
  .banner-section .banner-swiper .banner-card {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 50px 0;
  }
  .banner-section .banner-swiper .banner-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
  .banner-section .banner-swiper .banner-card img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .banner-section .banner-swiper .banner-card .label {
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
  }
  .banner-section .banner-swiper .banner-card span {
    font-size: 24px;
    margin: 0;
    margin-bottom: 5px;
    padding: 15px;
  }
}
.about-section .row {
  width: 100%;
}
.about-section .row .col-12 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .content h1, .about-section .content h2, .about-section .content h3 {
  color: var(--color-1);
  margin-bottom: 20px;
  text-align: center;
}
.about-section .content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
}
.about-section .content .text span {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-section .right-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .right-card img {
  margin-bottom: 25px;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 300px;
}
.about-section .right-card span {
  font-size: 20px;
  text-align: center;
  padding: 0 15px;
}

@media only screen and (min-width: 992px) {
  .about-section .content {
    align-items: flex-start;
  }
  .about-section .content h1, .about-section .content h2, .about-section .content h3 {
    text-align: start;
  }
  .about-section .content .text {
    align-items: flex-start;
    text-align: start;
  }
}
.products-section h1, .products-section h2, .products-section h3 {
  padding: 15px 0;
  color: var(--color-1);
  position: relative;
}
.products-section .product-swiper .product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  width: 95%;
  min-height: 240px;
  max-width: 300px;
  color: #000;
  text-align: center;
  margin: 10px 0;
}
.products-section .product-swiper .product-card:hover {
  box-shadow: 0 0 5px var(--color-1);
  color: var(--color-1);
}
.products-section .product-swiper .product-card:hover img {
  transform: scale(1.1);
}
.products-section .product-swiper .product-card img {
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 15px;
}
.products-section .product-swiper .product-card span {
  font-size: 18px;
  text-align: center;
}

.service-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-section .container .row {
  width: 100%;
  padding: 10px 0;
}
.service-section .container .row .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 30px;
}
.service-section h1, .service-section h2, .service-section h3 {
  color: var(--color-1);
  margin-bottom: 20px;
}
.service-section .service-card {
  width: 100%;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.service-section .service-card:hover {
  box-shadow: 0 0 5px var(--black-2);
  transform: translateY(-5px);
}
.service-section .service-card img {
  width: 100%;
  max-width: 400px;
  height: 185px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.service-section .service-card .title {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}
.service-section .service-card .text {
  font-size: 18px;
  text-align: center;
  max-width: 400px;
}

footer {
  width: 100%;
  position: relative;
  background-color: var(--color-1);
  padding: 40px 0;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .row {
  width: 100%;
}
footer .row .col-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .logo {
  width: 100%;
  max-width: 200px;
  margin-bottom: 25px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}
footer .logo img {
  width: 100%;
}
footer .contact-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
footer .contact-links a {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
  position: relative;
}
footer .contact-links a:hover::after {
  background-color: #fff;
  transform: scaleX(1);
}
footer .contact-links a i {
  margin-right: 10px;
  font-size: 20px;
}
footer .contact-links a span {
  text-align: center;
}
footer .map {
  width: 100%;
  height: 100%;
  min-height: 400px;
  align-self: stretch;
  padding: 15px;
  background-color: #fff;
}
footer .map iframe {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 992px) {
  footer .row .col-12:first-child {
    align-items: flex-start;
  }
  footer .row .col-12:last-child {
    align-items: flex-end;
  }
  footer .logo {
    max-width: 260px;
  }
  footer .contact-links {
    align-items: flex-start;
  }
  footer .contact-links a {
    font-size: 20px;
  }
  footer .contact-links a i {
    font-size: 26px;
  }
  footer .contact-links a span {
    text-align: start;
  }
}/*# sourceMappingURL=index.css.map */