.news-section{
    background-color: #f1f1f1;
    padding: 40px 0;
    margin-bottom: 0;
    h1,h2,h3{
        text-align: center;
        margin-bottom: 20px;
    }
    .description{
        text-align: center;
        margin-bottom: 30px;
    }
    .think-about-card{
        width: 100%;
        max-width: 330px;
        @include column-center;
        .card-image-swiper{
            width: 100%;
            height: 100%;
        }
        .image{
            width: 100%;
            height: 300px;
            position: relative;
            button{
                position: absolute;
                top: 50%;
                z-index: 10;
                background-color: rgba(0,0,0,0.5);
                padding: 15px;
                color: #fff;
                opacity: 0;
                &.image-prev-button{
                    left: 0;
                    transform: translateY(-150px);
                }
                &.image-next-button{
                    right: 0;
                    transform: translateY(100px);

                }
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .content{
            width: 100%;
            padding: 20px;
            background-color: #fff;
            min-height: 340px;
            .date{
                color: rgba(0,0,0,0.5);
                margin-bottom: 10px;
            }
            .title{
                font-size: 18px;
                margin-bottom: 10px;
                color: #000;
                transition: all 0.1s;
            }
            .text{
                font-size: 14px;
                color: rgba(0,0,0,0.5);
            }
        }
        &:hover{
            .image{
                button{
                    opacity: 1;
                    transform: translateY(-50%) !important;
                }
            }
            .content{
                .title{
                    color: var(--color-1);
                }
            }
        }
    }
}