/*---------------TOOLBAR---------------*/
/*------SCROLL BUTTON-------*/
.page-scroll-button{
    position: fixed;
    bottom: 140px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-2);
    color: var(--bg-color-6);
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    z-index: 99;
    animation: scroll-button 1s ease forwards;
}
@media only screen and (min-width: 768px){
    .page-scroll-button{
        bottom: 30px;
        right: 30px;
        width: 40px;
        height: 40px;
    }
}

/*--------------PHONE TOOLBAR--------------*/
.phone-toolbar{
    position: fixed;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    @include center;
    z-index: 99;
    .button{
        padding: 12px;
        min-width: 120px;
        text-align: center;
        border: 2px solid #fff;
        z-index: 99;
        opacity: 0;
        a{
            color: var(--t-color-3);
            font-weight: 600;
            font-size: 16px;
        }
        &.call{
            background-color: var(--bg-color-1);
            border-right: none;
            border-radius: 20px 0 0 20px;
            animation: call-button 0.4s ease 0.5s forwards;
        }
        &.chat{
            background-color: var(--bg-color-2);
            border-radius: 0 20px 20px 0;
            animation: chat-button 0.4s ease 0.5s forwards;
        }
        &:hover{
            opacity: 0.9;
        }
    }
}


/*-----------MOBILE TOOLBAR-----------*/
.mobile-toolbar{
    width: 100%;
    @include column-center;
    position: fixed;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    animation: mobile-toolbar 0.4s ease forwards;
    .general-links{
        width: 100%;
        border-top: 1px solid var(--black-2);
        .furset{
            @include center;
            color: var(--t-color-6);
            font-weight: 600;
            padding: 8px;
            border-right: 1px solid var(--black-2);
            i{
                color: var(--t-color-1);
                padding-right: 7px;
                font-size: 20px;
            }
            &:hover{
                color: var(--t-color-1);
                i{
                    animation: furset-icon 0.2s ease 5;
                }
            }
        }
        a.col-3{
            @include center;
            padding: 13px 0;
        }
        .icon{
            @include center;
            position: relative;
            transform: scale(0.9);
            .amount-badge{
                width: 40px;
                height: 40px;
                position: absolute;
                top: -8px;
                right: -8px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                @include center;
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                background-color: #ED3237;
            }

        }
    }
}

@media only screen and (min-width: 768px){
    .mobile-toolbar{
        display: none;
    }
}



/*-------------PAGE LEFT TOOLBAR-------------*/
.web-toolbar{
    position: fixed;
    top: 50%;
    transform: translate(315px,-50%);
    right: 0;
    z-index: 99;
    @include column-center;
    //animation: web-toolbar 0.4s ease forwards;
    .button{
        min-width: 380px;
        background-color: var(--bg-color-3);
        border-radius: 10px 0 0 10px;
        box-shadow: 0 0 5px var(--black-4);
        @include row-start;
        padding: 7px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: all 0.5s;
        z-index: 99;
        position: relative;
        left: 0;
        opacity: 0;
        &:last-child{
            margin-bottom: 0;
        }
        &:nth-child(1){
            animation: web-tool-button 1.5s ease forwards;
        }
        &:nth-child(2){
            animation: web-tool-button 1.5s ease 0.5s forwards;
        }
        &:nth-child(3){
            animation: web-tool-button 1.5s ease 1s forwards;
        }
        .icon.furset{
            width: 40px;
            height: 40px;
            @include center;
            border-radius: 50%;
            background: var(--gradient-1);
            margin-right: 20px;
            margin-left: 3px;
            transform: scale(0.9);
        }
        .icon{
            width: 40px;
            height: 40px;
            @include center;
            position: relative;
            margin-right: 20px;
            transform: scale(0.9);
        }
        .amount-badge{
            position: absolute;
            top: 0;
            right: -5px;
            background-color: #ED3237;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            @include center;
        }
        .label{
            align-self: stretch;
            @include row-start;
            min-width: 120px;
            font-size: 17px;
            font-weight: 600;
            color: var(--black-9);
            &:hover{
                color: var(--t-color-2);
            }
        }
        &:hover{
            transform: translateX(-140px);
            .icon.furset{
                img{
                    animation: furset-icon 0.2s ease 5;
                }
            }
        }
    }
}
