/*---------------CARDS---------------*/

/*service card*/
.service-card{
    width: 100%;
    max-width: 360px;
    min-height: 400px;
    padding: 20px;
    background-color: #fff;
    @include column-center;
    margin: 5px 0;
    position: relative;
    .image{
        width: 100%;
        margin-bottom: 15px;
        img{
            width: 100%;
            height: 150px;
        }
    }
    .content{
        @include column-center;
        .title{
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
            color: #000;
        }
        .text{
            margin-bottom: 20px;
            p{
                font-size: 14px;
                text-align: center;
                color: #000;
                padding: 0 20px;
            }
        }
        .about-button{
            max-width: 150px;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    &:hover{
        box-shadow: 0 0 5px var(--black-2);
        transform: translateY(-10px);
    }
}

/*mission card*/
.mission-card{
    width: 100%;
    max-width: 360px;
    min-height: 400px;
    padding: 20px;
    background-color: #fff;
    @include column-center;
    margin: 5px 0;
    position: relative;
    padding-bottom: 100px;
    .image{
        width: 100%;
        margin-bottom: 15px;
        img{
            width: 100%;
            height: 150px;
        }
    }
    .content{
        @include column-center;
        .title{
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
            color: #000;
        }
        .text{
            p{
                font-size: 14px;
                text-align: center;
                color: #000;
                padding: 0 20px;
            }
        }
    }
    .card-number{
        color: rgba(206, 189, 136, 0.44);;
        font-size: 120px;
        font-family: 'Cinzel', serif;
        position: absolute;
        right: 25px;
        bottom: -20px;
    }
    &:hover{
        box-shadow: 0 0 5px var(--black-2);
        transform: translateY(-10px);
        .card-number{
            color: var(--t-color-2);
        }
    }
}

/*blog card*/
.blog-card{
    width: 100%;
    max-width: 370px;
    @include column-center;
    .image{
        width: 100%;
        padding: 20px;
        background-color: rgba(206, 189, 136, 0.33);
        img{
            width: 100%;
        }
    }
    .content{
        width: 100%;
        @include column-start;
        padding: 20px 0;
        .date-wrapper{
            @include row-start;
            margin-bottom: 10px;
            img{
                margin-right: 8px;
            }
            i{
                color: var(--t-color-2);
                margin-right: 8px;
                font-size: 18px;
            }
            .date-value{
                margin-top: 3px;
                p{
                    color: #000;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
        .text{
            p{
                font-weight: 600;
                color: #000;
            }
        }
        .bottom-icons{
            width: 100%;
            padding: 15px 0;
            @include row-start;
            flex-wrap: wrap;
            .icon-wrapper{
                @include row-start;
                margin-right: 15px;
                margin-bottom: 10px;
                img{
                    margin-right: 8px;
                }
                i{
                    margin-right: 8px;
                    color: var(--t-color-2);
                    font-size: 18px;
                }
                .icon-value{
                    @include row-start;
                    color: #000;
                    font-size: 12px;
                    font-weight: 500;
                    span{
                        &:first-child{
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    &:hover{
        .image{
            background-color: var(--bg-color-1);
        }
        i{
            color: var(--t-color-1) !important;
        }
    }


    &-other{
        width: 100%;
        min-width: 500px;
        @include row-start;
        padding: 10px;
        border: 1px solid transparent;
        &:hover{
            border-color: var(--black-3);
            .content{
                .footer{
                    .date-wrapper{
                        i{
                            color: var(--t-color-1);
                        }
                    }
                }
            }
        }
        //margin-bottom: 25px;
        .image{
            img{
                width: 170px;
            }
        }
        .content{
            @include column-start;
            padding: 0 20px;
            .title{
                font-size: 15px;
                font-weight: 600;
                color: #000;
            }
            .text{
                font-size: 12px;
                color: #000;
            }
            .footer{
                width: 100%;
                margin-top: 15px;
                @include s-between;
                .date-wrapper{
                    @include row-start;
                    img{
                        margin-right: 8px;
                    }
                    i{
                        color: var(--t-color-2);
                        margin-right: 8px;
                        font-size: 18px;
                    }
                    .date-value{
                        margin-top: 3px;
                        p{
                            color: #000;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                }
                .about-link{
                    color: var(--t-color-1);
                    font-size: 12px;
                    font-weight: 500;
                    i{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 576px){
    .blog-card{
        &-other{
            .image{
                img{
                    width: 220px;
                    height: 160px;
                }
            }
        }
    }
}

/*certificate card*/
.certificate-card{
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 280px;
    user-select: none;
    a{
        position: relative;
    }
    .frame{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
    }
    .certificate{
        width: 100%;
        height: 100%;
        transform: scale(0.9);
    }
}

/*employee card*/
.employee-card{
    width: 100%;
    max-width: 270px;
    @include column-center;
    .image{
        width: 100%;
        padding: 17px;
        background-color: rgba(206, 189, 136, 0.55);
        border: 3px dashed #CEBD88;
        img{
            width: 100%;
            object-fit: contain;
        }
    }
    .info{
        width: 100%;
        @include column-start;
        padding: 15px 0;
        span{
            color: #000;
            &.name{
                margin-bottom: 5px;
            }
            &.position{
                font-weight: 600;
            }
        }
    }
    &:hover{
        .image{
            transform: translateY(20px);
        }
        .info{
            transform: translateY(-50px);
            background-color: var(--bg-color-2);
            padding: 15px 10px;
            span{
                color: #fff;
            }
        }
    }
}