.why-section{
    background-color: #f1f1f1;
    padding: 30px 0;
    h1,h2,h3{
        margin-bottom: 30px;
        text-align: center;
    }
    .text-item{
        @include center;
        max-width: 350px;
        margin: auto;
        // margin-bottom: 30px;
        .content{
            @include column-center;
            text-align: center;
            span{
                font-size: 26px;
                font-weight: 500;
                margin-bottom: 10px;
            }
        }
        img{
            display: none;
        }
    }
    .why-swiper{
        max-width: 350px;
        margin: auto;
        img{
            width: 100%;
        }
    }
    .grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        .text-item{
            &:nth-child(1){
                grid-area: text-item-1;
            }
            &:nth-child(2){
                grid-area: text-item-2;
            }
            &:nth-child(3){
                grid-area: text-item-3;
            }
            &:nth-child(4){
                grid-area: text-item-4;
            }
        }
        .why-swiper{
            grid-area: swiper;
        }
        grid-template-areas: 
        'text-item-1'
        'text-item-2'
        'swiper'
        'text-item-3'
        'text-item-4';
    }
}

@media only screen and (min-width: 768px){
    .why-section{
        .grid-container{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            'text-item-1 text-item-2'
            'swiper swiper'
            'text-item-3 text-item-4';
        }
    }
}
@media only screen and (min-width: 1200px){
    .why-section{
        .grid-container{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            'text-item-1 swiper text-item-2'
            'text-item-3 swiper text-item-4';
        }
    }
}