@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-1: #42C3D6;
}

/*---------------BASIC---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-1);
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

a, button, div, span, p, img, i, label {
  transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
}

a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10%;
  width: 100%;
  height: 1px;
  transition: 0.3s;
  transform: scaleX(0);
  background-color: transparent;
}

main {
  width: 100%;
}

section {
  width: 100%;
  margin-bottom: 30px;
}
section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div[class~=col] {
  padding: 0;
}

.col-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.col-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rotate-180 {
  transform: rotate(-180deg);
}

.rotate-90 {
  transform: rotate(-90deg);
}

.m-right {
  margin-right: 10px;
}

.swiper {
  width: 100%;
}
.swiper .swiper-slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-scroll-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-1);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 20px;
  z-index: 99;
  animation: scroll-button 1s ease forwards;
}
.page-scroll-button:hover {
  border-radius: 50%;
  color: #fff;
  background-color: var(--color-1);
  border-color: var(--color-1);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  max-width: 100px;
  max-height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.menu-button {
  font-size: 24px;
  color: #fff;
  border: 3px solid transparent;
  padding: 12px;
  border-radius: 5px;
}
.menu-button:hover {
  border-radius: 50%;
  border-color: var(--color-1);
  color: var(--color-1);
}
.menu-button.second {
  color: #000;
  font-size: 26px;
  padding: 0;
  padding-right: 20px;
  position: relative;
  border: none;
}
.menu-button.second::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 576px) {
  .menu-button {
    font-size: 28px;
    padding: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-button {
    font-size: 34px;
  }
}
.close-button {
  font-size: 30px;
  padding: 15px;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 5px;
}
.close-button i {
  transition: all 0.1s;
}
.close-button:hover {
  color: var(--color-1);
  border-color: var(--color-1);
  border-radius: 50%;
}

.time-counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.time-counter .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-counter .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.time-counter .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 8;
  stroke: #fff;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.time-counter .circle svg circle:nth-child(2) {
  stroke: var(--color-1);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.time-counter .circle div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 1.5em;
}
.time-counter .circle .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
}
.time-counter .circle .dots::before {
  content: "";
  position: absolute;
  top: -3px;
  width: 15px;
  height: 15px;
  background: var(--color-1);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--color-1), 0 0 60px var(--color-1);
}

@media only screen and (min-width: 768px) {
  .time-counter {
    flex-direction: row;
  }
}
.basket-button {
  font-size: 26px;
  margin-left: 20px;
  position: relative;
}
.basket-button span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-1);
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.basket-button span.active {
  animation: basket-badge 0.5s ease 1;
}

@keyframes basket-badge {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.product-card {
  width: 100%;
  max-width: 300px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.product-card .image {
  width: 100%;
  position: relative;
}
.product-card .image img {
  width: 100%;
}
.product-card .image .icons {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.product-card .image .icons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;
  margin-right: 15px;
  transform: scale(0);
}
.product-card .image .icons button i {
  transition: 0.1s;
  color: #000;
}
.product-card .image .icons button:last-child {
  margin-right: 0;
}
.product-card .image .icons button:hover {
  border-color: #fff;
  color: #fff;
  box-shadow: 0 0 10px #fff, 0 0 20px #fff;
}
.product-card .image .icons button:hover i {
  color: #fff;
}
.product-card .image .icons button .numb {
  position: absolute;
  top: 0;
  opacity: 0;
  color: #000;
  font-size: 18px;
  animation: numb-span 1s ease 1;
}
.product-card .details {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  padding: 10px 0;
}
.product-card .details .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  position: relative;
  padding-right: 10px;
  font-weight: 500;
}
.product-card .details .price::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.product-card .details .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding-left: 10px;
}
.product-card:hover .image .icons {
  opacity: 1;
}
.product-card:hover .image .icons button:first-child {
  animation: product-icon 1s ease forwards;
}
.product-card:hover .image .icons button:last-child {
  animation: product-icon 1s ease 0.2s forwards;
}

@keyframes product-icon {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes numb-span {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(-50px);
    opacity: 0;
  }
}
header {
  width: 100%;
  position: relative;
}
header .header-layout {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
header .header-content {
  width: 85%;
  height: 90%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header nav.fixed-top {
  background-color: #3c3c3c;
  transform: translateY(-300px);
  opacity: 0;
  animation: fixed-nav 0.5s ease forwards;
}

@keyframes fixed-nav {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.header-bg-swiper {
  height: 1000px;
  z-index: 1;
}
.header-bg-swiper .swiper-pagination-bullet {
  background-color: transparent;
  border: 1px solid #fff;
  opacity: 1;
  width: 15px;
  height: 15px;
}
.header-bg-swiper .swiper-pagination-bullet-active {
  background-color: #fff;
}
.header-bg-swiper .swiper-slide {
  position: relative;
}
.header-bg-swiper .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}
.header-bg-swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .header-bg-swiper {
    height: 600px;
  }
  .header-bg-swiper .swiper-pagination {
    right: 20px;
  }
  .header-bg-swiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .header-bg-swiper {
    height: 700px;
  }
}
.mobile-navbar {
  width: 100%;
  padding: 20px 0;
}
.mobile-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mobile-menu .offcanvas-header {
  justify-content: flex-end;
}
#mobile-menu .menu-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mobile-menu .menu-links a {
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 20px;
  margin-bottom: 5px;
  color: #000;
  font-weight: 600;
  transform: translateX(-50px);
  opacity: 0;
}
#mobile-menu .menu-links a.active {
  animation: link-animation-1 0.5s ease forwards;
}
#mobile-menu .menu-links a.select {
  background-color: var(--color-1);
  color: #fff;
}
#mobile-menu .menu-links a:hover {
  background-color: var(--color-1);
  color: #fff;
}

@keyframes link-animation-1 {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.general-navbar {
  width: 100%;
  padding: 25px 0;
}
.general-navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.general-navbar .container .row {
  width: 100%;
}
.general-navbar .container .row .col-12, .general-navbar .container .row .col-10 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.general-navbar .nav-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.general-navbar .nav-links a {
  color: #fff;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-50px);
  animation: link-animation-2 0.5s ease forwards;
  position: relative;
}
.general-navbar .nav-links a:hover {
  color: var(--color-1);
}
.general-navbar .nav-links a:hover::after {
  background-color: var(--color-1);
  transform: scaleX(1);
}
.general-navbar .nav-links a.select {
  color: var(--color-1);
}

@keyframes link-animation-2 {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.header-time-counter {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-time-counter .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-time-counter h1, .header-time-counter h2, .header-time-counter h3 {
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  opacity: 0;
  transform: translateY(-50px);
  animation: title-animation 1s ease forwards;
}

@keyframes title-animation {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes date-item-animation {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.products-section {
  padding: 30px 0;
}
.products-section h1, .products-section h2, .products-section h3 {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.products-section .row {
  width: 100%;
}
.products-section .row .col-12 {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-section .products-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.products-section .products-navbar .left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-section .products-navbar .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-section .products-navbar .right button {
  font-size: 30px;
}
.products-section .products-navbar .right button.products-prev-button {
  margin-right: 20px;
}

#basket-offcanvas {
  background-color: #f1f1f1;
}
#basket-offcanvas .offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}
#basket-offcanvas .offcanvas-header span {
  font-size: 24px;
}
#basket-offcanvas .offcanvas-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}
#basket-offcanvas .basket-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
#basket-offcanvas .basket-form input.form-control {
  width: 100%;
  margin-bottom: 15px;
}
#basket-offcanvas .basket-form .submit-button {
  width: 100%;
  padding: 15px;
  background-color: var(--color-1);
  color: #fff;
  font-weight: 500;
}
#basket-offcanvas .basket-form .submit-button:hover {
  background-color: #198754;
}
#basket-offcanvas .basket-product-table {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
#basket-offcanvas .basket-product-table .products-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#basket-offcanvas .basket-product-table .products-wrapper .product {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#basket-offcanvas .basket-product-table .products-wrapper .product .info {
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
#basket-offcanvas .basket-product-table .products-wrapper .product .product-delete-button {
  align-self: flex-end;
}
#basket-offcanvas .basket-product-table .empty-text {
  align-self: flex-start;
}
#basket-offcanvas .basket-product-table .basket-result {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.brands-section {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands-section img {
  max-width: 220px;
}

.why-section {
  background-color: #f1f1f1;
  padding: 30px 0;
}
.why-section h1, .why-section h2, .why-section h3 {
  margin-bottom: 30px;
  text-align: center;
}
.why-section .text-item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  margin: auto;
}
.why-section .text-item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.why-section .text-item .content span {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 10px;
}
.why-section .text-item img {
  display: none;
}
.why-section .why-swiper {
  max-width: 350px;
  margin: auto;
}
.why-section .why-swiper img {
  width: 100%;
}
.why-section .grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  grid-template-areas: "text-item-1" "text-item-2" "swiper" "text-item-3" "text-item-4";
}
.why-section .grid-container .text-item:nth-child(1) {
  grid-area: text-item-1;
}
.why-section .grid-container .text-item:nth-child(2) {
  grid-area: text-item-2;
}
.why-section .grid-container .text-item:nth-child(3) {
  grid-area: text-item-3;
}
.why-section .grid-container .text-item:nth-child(4) {
  grid-area: text-item-4;
}
.why-section .grid-container .why-swiper {
  grid-area: swiper;
}

@media only screen and (min-width: 768px) {
  .why-section .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text-item-1 text-item-2" "swiper swiper" "text-item-3 text-item-4";
  }
}
@media only screen and (min-width: 1200px) {
  .why-section .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "text-item-1 swiper text-item-2" "text-item-3 swiper text-item-4";
  }
}
.team-section {
  padding: 30px 0;
}
.team-section h1, .team-section h2, .team-section h3 {
  text-align: center;
  margin-bottom: 30px;
}
.team-section .description {
  text-align: center;
  margin-bottom: 30px;
}
.team-section .team-card {
  max-width: 300px;
}
.team-section .team-card img {
  width: 100%;
  margin-bottom: 20px;
}
.team-section .team-card .bottom {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-section .team-card .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.team-section .team-card .info .name {
  font-size: 22px;
}
.team-section .team-card .sosial-icons {
  width: 80%;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.team-section .team-card .sosial-icons a {
  color: #000;
  opacity: 0;
  transform: translateY(-50px);
}
.team-section .team-card .sosial-icons a:hover {
  color: var(--color-1);
}
.team-section .team-card:hover .info {
  opacity: 0;
}
.team-section .team-card:hover .sosial-icons {
  opacity: 1;
}
.team-section .team-card:hover .sosial-icons a {
  animation: sosial-icon-animation 0.5s ease forwards;
}

@keyframes sosial-icon-animation {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.review-section {
  min-height: 500px;
  background-image: url("../../../image/review/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.review-section .review-swiper .swiper-button-prev,
.review-section .review-swiper .swiper-button-next {
  color: #fff;
}
.review-section .review-card {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review-section .review-card .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.review-section .review-card .title img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.review-section .review-card .title .name {
  font-size: 22px;
  color: #fff;
}
.review-section .review-card .comment {
  text-align: center;
  width: 100%;
  color: #fff;
}

@media only screen and (min-width: 992px) {
  .review-section .review-swiper .swiper-button-prev {
    top: 20%;
    left: 40%;
  }
  .review-section .review-swiper .swiper-button-next {
    top: 20%;
    right: 40%;
  }
}
.news-section {
  background-color: #f1f1f1;
  padding: 40px 0;
  margin-bottom: 0;
}
.news-section h1, .news-section h2, .news-section h3 {
  text-align: center;
  margin-bottom: 20px;
}
.news-section .description {
  text-align: center;
  margin-bottom: 30px;
}
.news-section .think-about-card {
  width: 100%;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news-section .think-about-card .card-image-swiper {
  width: 100%;
  height: 100%;
}
.news-section .think-about-card .image {
  width: 100%;
  height: 300px;
  position: relative;
}
.news-section .think-about-card .image button {
  position: absolute;
  top: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  color: #fff;
  opacity: 0;
}
.news-section .think-about-card .image button.image-prev-button {
  left: 0;
  transform: translateY(-150px);
}
.news-section .think-about-card .image button.image-next-button {
  right: 0;
  transform: translateY(100px);
}
.news-section .think-about-card .image img {
  width: 100%;
  height: 100%;
}
.news-section .think-about-card .content {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  min-height: 340px;
}
.news-section .think-about-card .content .date {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.news-section .think-about-card .content .title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000;
  transition: all 0.1s;
}
.news-section .think-about-card .content .text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.news-section .think-about-card:hover .image button {
  opacity: 1;
  transform: translateY(-50%) !important;
}
.news-section .think-about-card:hover .content .title {
  color: var(--color-1);
}

.about-us-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  min-height: 250px;
  background-color: #f1f1f1;
  margin-bottom: 0;
}
.about-us-section .row {
  width: 100%;
}
.about-us-section .row .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-section .counter-item {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us-section .counter-item .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-bottom: 20px;
}
.about-us-section .counter-item .icon img {
  max-width: 100px;
  max-height: 100px;
}
.about-us-section .counter-item .icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: #9C9C9C;
  transition: all 0.2s;
}
.about-us-section .counter-item .count {
  font-size: 26px;
  margin-bottom: 15px;
  font-weight: 600;
}
.about-us-section .counter-item:hover .icon::after {
  background-color: var(--color-1);
}

.contact-section {
  padding: 40px 0;
  background-color: #f1f1f1;
  margin-bottom: 0;
}
.contact-section h1, .contact-section h2, .contact-section h3 {
  margin-bottom: 30px;
  text-align: center;
}
.contact-section h1 a, .contact-section h2 a, .contact-section h3 a {
  color: var(--color-1);
  position: relative;
}
.contact-section h1 a:hover::after, .contact-section h2 a:hover::after, .contact-section h3 a:hover::after {
  background-color: var(--color-1);
  transform: scaleX(1);
}
.contact-section #contact-map {
  height: 100vh;
}
.contact-section #contact-map .offcanvas-body {
  padding: 0;
}
.contact-section #contact-map .map-close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  min-width: 120px;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--color-1);
  color: #fff;
  font-size: 18px;
  z-index: 99;
}
.contact-section #contact-map .map-close-button:hover {
  background-color: #3c3c3c;
}
.contact-section #contact-map .map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.contact-section #contact-map .map iframe {
  width: 100%;
  height: 100%;
}
.contact-section form.contact-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.contact-section form.contact-form .row {
  width: 100%;
}
.contact-section form.contact-form .row .col-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.contact-section form.contact-form .form-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 20px;
}
.contact-section form.contact-form .form-row:last-child {
  margin-bottom: 0;
}
.contact-section form.contact-form .form-row label {
  margin-bottom: 7px;
}
.contact-section form.contact-form .form-row input {
  min-height: 50px;
}
.contact-section form.contact-form .form-row .form-control {
  width: 100%;
  background-color: #dddddd;
  border: none;
  box-shadow: none;
}
.contact-section form.contact-form .form-row .form-control:hover {
  border: none;
  box-shadow: none;
}
.contact-section form.contact-form .form-row.message {
  align-self: stretch;
  margin-bottom: 0;
  height: 100%;
  position: relative;
}
.contact-section form.contact-form .form-row.message textarea {
  min-height: 200px;
  height: 100%;
  align-self: stretch;
  height: 100%;
  padding-bottom: 40px;
  resize: none;
}
.contact-section form.contact-form .form-row.message .send-button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  font-size: 20px;
  color: var(--color-1);
  background-color: #dddddd;
}
.contact-section form.contact-form .form-row.message .send-button span {
  margin-right: 10px;
  transform: translateX(40px);
  opacity: 0;
  font-size: 16px;
}
.contact-section form.contact-form .form-row.message .send-button:hover span {
  transform: translateX(0);
  opacity: 1;
}
.contact-section .sosial-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .sosial-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 15px;
  color: #3c3c3c;
}
.contact-section .sosial-icons a:hover {
  color: var(--color-1);
}

footer {
  width: 100%;
  background-color: #3c3c3c;
  padding: 30px;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .row {
  width: 100%;
}
footer .row .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .row .col-12 span {
  color: #fff;
  text-align: center;
}
footer .row .col-12 .footer-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}
footer .row .col-12 .footer-col .contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer .row .col-12 .footer-col .contact-item span {
  color: #fff;
  margin-right: 8px;
}
footer .row .col-12 .footer-col .contact-item a {
  color: rgba(255, 255, 255, 0.7);
}/*# sourceMappingURL=main.css.map */