/*====================COMPONENTS====================*/

/*-----------BMI HEADER LOGO-----------*/
.header-logo{
    @include center;
    padding-right: 25px;
    img{
        width: 100%;
        object-fit: contain;
    }
}
.mobile-header{
    .header-logo{
        img{
            max-width: 160px;
        }
    }
}
@media only screen and (min-width: 576px){
    .mobile-header{
        .header-logo{
            img{
                max-width: 200px;
            }
        }
    }
}
.general-header{
    .top-navbar{
        .header-logo{
            img{
                max-width: 350px;
            }
        }
    }
    .bottom-navbar{
        .header-logo{
            margin-right: 15px;
            img{
                max-width: 250px;
            }
        }
    }
}

@media only screen and (min-width: 1400px){
    .general-header{
        .top-navbar{
            .header-logo{
                img{
                    max-width: 400px;
                }
            }
        }
    }
}
#bmi-offcanvas{
    .header-logo{
        img{
            max-width: 200px
        }
    }
}

/*-----------SOSIAL ICONS-----------*/
.sosial-icons{
    @include center;
    a{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        @include center;
        margin-right: 10px;
        font-size: 18px;
    }
}

/*---------EMAIL AND PHONE ICONS---------*/
.contact-icons{
    @include column-start;
    a{
        margin-bottom: 20px;
        @include row-start;
        span{
            &:first-child{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                @include center;
                background-color: var(--bg-color-6);
                color: var(--t-color-1);
                font-size: 20px;
                margin-right: 10px;
            }
            &:last-child{
                color: var(--t-color-6);
                font-weight: 600;
            }
        }
    }
}

/*----------LANGUAGE DROPDOWN----------*/
.lang-dropdown{
    .dropdown-toggle{
        &::after{
            display: none;
        }
        span{
            font-size: 20px;
            font-weight: 600;
            color: var(--t-color-1);
            padding: 0 5px;
        }
        i{
            font-size: 14px;
            color: var(--t-color-1);
        }
    }
    .dropdown-menu{
        min-width: auto;
        padding: 5px;
        .dropdown-item{
            font-size: 18px;
            font-weight: 600;
            color: var(--t-color-1);
            width: 100%;
            @include center;
            padding: 5px 15px;
            &:hover{
                background-color: var(--bg-color-1);
                color: var(--t-color-6);
            }
        }
    }
}


/*----------MURACIET OFFCANVAS----------*/
#muraciet-offcanvas{
    background-color: var(--bg-color-6);
    .offcanvas-header{
        @include s-between;
    }
    .offcanvas-body::-webkit-scrollbar-thumb{
        background-color: var(--bg-color-5);
    }
    h3{
        color: var(--t-color-5);
        font-weight: 700;
    }
    .close-button{
        border-color: var(--d-color-5);
        i{
            color: var(--t-color-5);
        }
        &:hover{
            background-color: var(--bg-color-5);
            i{
                color: var(--t-color-6);
            }
        }
    }
    .form-submit-button{
        background-color: var(--bg-color-5);
        animation-name: pulse-4;
    }
}

/*----------POPULAR KURSLAR OFFCANVAS----------*/
#kurslar-offcanvas{
    h3{
        color: var(--t-color-1);
        font-weight: 700;
    }
    .offcanvas-header{
        @include s-between;
    }
    .kurs-cards-wrapper{
        @include column-center;
    }
    .kurs-card{
        width: 100%;
        @include column-start;
        padding: 15px;
        margin-bottom: 20px;
        max-width: 320px;
        &:hover{
            box-shadow: 0 0 5px var(--d-color-1);
            transform: scale(1.05);
            span{
                color: var(--t-color-1);
            }
        }
        .kurs-image{
            width: 100%;
            @include center;
            img{
                width: 100%;
                max-width: 320px;
                min-height: 200px;
                object-fit: contain;
            }
        }
        span{
            padding: 8px 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--black-8);
        }
    }
}

/*-------FORM GENERAL-------*/
.form-general{
    width: 100%;
    @include column-center;
    .row{
        width: 100%;
    }
    .form-item{
        width: 100%;
        @include column-start;
        margin-bottom: 25px;
    }
    label{
        padding: 5px 8px;
    }
    .form-control{
        width: 100%;
    }
}
/*----------FORM CONTROL INPUT----------*/
.form-control{
    caret-color: var(--d-color-1);
    color: var(--t-color-3);
    font-weight: 500;
    padding: 12px;
    &:focus{
        border-color: var(--d-color-1);
        box-shadow: 0 0 5px var(--d-color-8);
        color: var(--t-color-2);
    }
}
.form-select{
    padding: 12px;
    &:focus{
        border-color: var(--d-color-1);
        box-shadow: var(--d-color-1);
        color: var(--t-color-2);
    }
    option{
        font-weight: 500;
        color: var(--t-color-3);
    }
}
/*------------FORM SUBMIT BUTTON------------*/
.form-submit-button{
    padding: 15px 5px;
    margin: 15px 0;
    color: var(--t-color-6);
    background-color: var(--bg-color-1);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    max-width: 300px;
    width: 100%;
    &:hover{
        background-color: var(--bg-color-2);
        animation: pulse-1 1s ease infinite;
    }
}
/*----------------SEARCH INPUT----------------*/
.search-input{
    position: relative;
    width: 100%;
    border-radius: 10px;
    @include center;
    input{
        padding: 12px 15px;
        padding-right: 45px;
        width: 100%;
        &::placeholder{
            color: var(--t-color-1);
            font-weight: 700;
        }
    }
    button{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin: 0 10px;
        i{
            font-size: 20px;
            color: var(--t-color-1);
        }
    }

}
/*------SEARCH BOX------*/
.search-box{
    position: relative;
    min-width: 300px;
    input{
        width: 100%;
        background-color: var(--bg-color-4);
        border: 1px solid var(--black-2);
        padding: 10px;
        border-radius: 5px;
        outline: none;
        padding-right: 35px;
    }
    button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        margin-right: 10px;
        font-size: 18px;
        color: var(--black-5);
        &:hover{
            color: var(--t-color-1);
        }
    }
}
/*-------FILE INPUT-------*/
.file-input{
    width: 100%;
    input{
        display: none;
    }
    label{
        width: 100%;
        padding: 20px;
        background-color: var(--bg-color-6);
        @include column-center;
        cursor: pointer;
        border: 1px solid var(--black-2);
        border-radius: 5px;
        i{
            color: var(--t-color-1);
            font-size: 35px;
            padding: 10px 0;
        }
    }
}


/*---------VIDEO WRAPPER---------*/
.video-wrapper{
    width: 100%;
    max-width: 700px;
    position: relative;
    .video-poster{
        @include center;
        border-radius: 5px;
        width: 100%;
        img{
            width: 100%;
            min-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .hover-div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black-4);
        @include center;
        border-radius: 5px;
    }
    
}

/*-------------SECTION HEADER-------------*/
.section-header{
    width: 100%;
    @include center;
    max-width: 800px;
    padding: 15px;
    margin-bottom: 15px;
    .blue-line{
        width: 40px;
        height: 4px;
        background-color: var(--bg-color-1);
    }
    span{
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        padding: 0 10px;
        color: var(--black-8);
    }
}

/*---------------PAGE HEADER---------------*/
.page-header{
    width: 100%;
    padding: 15px 10px;
    @include column-center;
    margin-bottom: 35px;
    .root-links{
        padding: 10px 0;
        @include center;
        a{
            font-weight: 500;
            font-size: 14px;
            color: var(--black-4);
        }
        i{
            color: var(--black-4);
            padding: 0 5px;
            font-size: 12px;
        }
        display: none;
    }
    .header{
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: var(--black-9);
    }
}

/*----------------CATEGORY CARD----------------*/

.category-card{
    position: relative;
    width: 100%;
    min-width: 215px;
    max-width: 280px;
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    .card-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .black-hover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--black-6);
            border-radius: 10px;
        }
    }
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px 12px;
        .header{
            width: 100%;
            @include column-start;
        }
    }
    .badge{
        background-color: var(--bg-color-5);
        border-radius: 5px;
        padding: 8px 13px;
        padding-right: 18px;
        @include center;
        margin-bottom: 15px;
        img{
            margin-right: 7px;
        }
        span{
            font-size: 14px;
            color: var(--t-color-6);
        }
        .offline-icon, .offline-span{
            display: none;
        }
    }
    .name{
        font-size: 18px;
        font-weight: 600;
        color: var(--t-color-6);
        position: relative;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 70px;
            height: 4px;
            background-color: var(--bg-color-5);
        }
    }
    .type{
        color: var(--t-color-6);
        font-weight: 500;
        margin-top: 25px;
    }
    .footer{
        width: 100%;
        @include s-between;
        button{
            @include center;
            width: 100%;
            min-width: 80px;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            color: var(--t-color-6);
            border-radius: 5px;
            border: 2px solid transparent;
            &.details{
                background-color: var(--bg-color-1);
                margin-right: 10px;
                font-size: 16px;
                &:hover{
                    background-color: var(--bg-color-2);
                }
            }
            &.register{
                border-color: var(--d-color-6);
                background-color: transparent;
                &:hover{
                    background-color: var(--bg-color-6);
                    color: #000;
                }
            }
        }
    }
    &.offline{
        .badge{
            background-color: var(--bg-color-1);
            .online-icon, .online-span{
                display: none;
            }
            .offline-icon, .offline-span{
                display: inline-block;
            }
        }
        .name{
            &::after{
                background-color: var(--bg-color-1);
            }
        }
    }
    &:hover{
        .card-bg{
            .black-hover{
                background-color: var(--bg-color-1);
                opacity: 0.7;
            }
        }
    }
}

/*----------------TRAINING CARD----------------*/
.training-card{
    width: 100%;
    max-width: 900px;
    .image{
        width: 100%;
        @include center;
        border-radius: 10px;
        margin-bottom: 25px;
        img{
            width: 100%;
            min-height: 200px;
            max-height: 300px;
            object-fit: contain;
            border-radius: 10px;
        }
    }
    .content{
        width: 100%;
        max-width: 700px;
        padding: 0 15px;
        @include column-center;
        .badge{
            background-color: var(--bg-color-5);
            border-radius: 5px;
            padding: 10px 15px;
            padding-right: 20px;
            @include center;
            margin-bottom: 20px;
            img{
                margin-right: 7px;
            }
            span{
                font-size: 14px;
                color: var(--t-color-6);
            }
            .offline-icon, .offline-span{
                display: none;
            }
        }
        .header{
            color: var(--t-color-6);
            font-size: 20px;
            font-weight: 600;
            position: relative;
            text-align: center;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 100%;
                height: 4px;
                background-color: var(--bg-color-6);
            }
        }
        .training-name{
            color: var(--t-color-6);
            font-size: 18px;
            font-weight: 600;
            margin-top: 25px;
            margin-bottom: 15px;
            text-align: center;
        }
        .training-text{
            color: var(--t-color-6);
            margin-bottom: 20px;
            
            text-align: center;
        }
        .training-buttons{
            width: 100%;
            @include column-center;
            a{
                @include center;
                width: 100%;
                max-width: 300px;
                padding: 15px;
                font-size: 18px;
                font-weight: 600;
                color: var(--t-color-6);
                border-radius: 5px;
                border: 2px solid transparent;
                &.details{
                    background-color: var(--bg-color-2);
                    margin-bottom: 15px;
                    &:hover{
                        background-color: #fff;
                        color: var(--t-color-1);
                    }
                }
                &.register{
                    border-color: var(--d-color-6);
                    background-color: transparent;
                    &:hover{
                        background-color: var(--bg-color-6);
                        color: #000;
                    }
                }
            }
        }
    }
    &.offline{
        .badge{
            background-color: var(--bg-color-2);
            .online-icon, .online-span{
                display: none;
            }
            .offline-icon, .offline-span{
                display: inline-block;
            }
        }
    }
}


/*change--006 01/26/2023 start*/
.custom-trainings-card-section{
    .row{
        width: 100%;
        .col-12{
            margin-bottom: 20px;
            @include center;
        }
    }
}
.training-card-2{
    position: relative;
    width: 100%;
    max-width: 280px;
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    .card-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .black-hover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--black-6);
            border-radius: 10px;
        }
    }
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px 12px;
        .header{
            width: 100%;
            @include column-start;
        }
    }
    .badge{
        background-color: var(--bg-color-5);
        border-radius: 5px;
        padding: 8px 13px;
        padding-right: 18px;
        @include center;
        margin-bottom: 15px;
        img{
            margin-right: 7px;
        }
        span{
            font-size: 14px;
            color: var(--t-color-6);
        }
        .offline-icon, .offline-span{
            display: none;
        }
    }
    .name{
        font-size: 16px;
        font-weight: 600;
        color: var(--t-color-6);
        position: relative;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 70px;
            height: 4px;
            background-color: var(--bg-color-5);
        }
    }
    .type{
        color: var(--t-color-6);
        font-weight: 500;
        margin-top: 20px;
        font-size: 14px;
    }
    .footer{
        width: 100%;
        @include center;
        .details{
            @include center;
            width: 100%;
            min-width: 80px;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            color: var(--t-color-6);
            border-radius: 5px;
            border: 2px solid transparent;
            background-color: var(--bg-color-1);
            font-size: 16px;
            &:hover{
                background-color: var(--bg-color-2);
            }
        }
    }
    &.offline{
        .badge{
            background-color: var(--bg-color-1);
            .online-icon, .online-span{
                display: none;
            }
            .offline-icon, .offline-span{
                display: inline-block;
            }
        }
        .name{
            &::after{
                background-color: var(--bg-color-1);
            }
        }
    }
    &:hover{
        .card-bg{
            .black-hover{
                background-color: var(--bg-color-1);
                opacity: 0.7;
            }
        }
    }
}
/*change--006 01/26/2023 end*/

/*---------------TRAINER CARD---------------*/
.trainer-card{
    width: 100%;
    max-width: 300px;
    @include column-center;
    cursor: pointer;
    margin: 5px;
    .linear-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: linear-gradient(to bottom, rgba(61, 84, 161,0.9),rgba(61, 84, 161,0.1));
        transition: 0.5s;
    }
    &:hover{
        .linear-bg{
            height: 100%;
        }
    }
    .trainer-image{
        width: 100%;
        @include center;
        position: relative;
        img{
            width: 100%;
            max-width: 300px;
            min-height: 250px;
            object-fit: contain;
        }
    }
    .trainer-icons{
        position: absolute;
        right: 10px;
        bottom: 0;
        transform: translateY(50%);
        @include center;
        .trainer-icon{
            @include center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: var(--bg-color-1);
            color: var(--t-color-6);
            font-size: 18px;
            margin-right: 10px;
        }
        .share-button{
            margin-right: 0;
            img{
                width: 20px;
                height: 20px;
                min-height: 20px;
            }
        }
        .hide-icons{
            display: none;
            animation: trainer-hide-icons 0.5s ease forwards;
            &.active{
                @include center;
            }
            a{
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }
    }
    .trainer-info{
        margin-top: 30px;
        width: 100%;
        padding: 10px;
        @include column-start;
        .name{
            font-size: 20px;
            font-weight: 600;
            color: var(--black-9);
            margin-bottom: 6px;
        }
    }
    &:hover{
        .trainer-info{
            box-shadow: 0 0 5px var(--d-color-1);
            a,span{
                transform: translateX(20px);
            }
        }
    }
}

/*----------------TEDBIR CARD----------------*/
.tedbir-card{
    width: 100%;
    max-width: 380px;
    min-height: 200px;
    max-height: 330px;
    position: relative;
    .poster{
        width: 100%;
        height: 100%;
        min-height: 200px;
        object-fit: cover;
    }
    .hover-div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black-6);
        @include center
    }
    .tedbir-button{
        padding: 15px;
        min-width: 150px;
        border: 1px solid var(--d-color-6);
        border-radius: 5px;
        @include center;
        font-size: 18px;
        font-weight: 600;
        color: var(--t-color-6);
        opacity: 0;
        transform: translateY(-100px);
        &:hover{
            animation: pulse-2 1s ease infinite;
        }
    }
    &:hover .tedbir-button{
        opacity: 1;
        transform: translateY(0);
    }
    .logo{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        max-width: 150px;
        object-fit: contain;
    }
}
.tedbir-card-2{
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: 5px;
    .image{
        width: 100%;
        @include center;
        position: relative;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .hover-div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include center;
            a{
                padding: 10px;
                min-width: 120px;
                @include center;
                border: 2px solid var(--t-color-6);
                border-radius: 5px;
                color: var(--t-color-6);
                font-weight: 600;
                opacity: 0;
                &:hover{
                    background-color: var(--bg-color-6);
                    color: var(--t-color-7);
                    animation: pulse-2 1s ease infinite;
                }
            }
        }
    }
    .info{
        width: 100%;
        @include column-start;
        .name{
            font-size: 22px;
            font-weight: 700;
            margin: 10px 0;
            color: var(--t-color-1);
        }
        .icons{
            @include column-start;
            margin-bottom: 10px;
            .item{
                @include center;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
                i{
                    color: var(--t-color-1);
                    margin-right: 7px;
                }
                span{
                    font-weight: 500;
                }
            }
        }
    }
    &:hover{
        box-shadow: 0 0 5px var(--d-color-1);
        .image{
            .hover-div{
                background-color: var(--black-7);
                a{
                    opacity: 1;
                }
            }
        }
    }
}

/*--------------NEWS CARD--------------*/
.xeber-card{
    width: 100%;
    max-width: 370px;
    @include column-center;
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    &:hover{
        box-shadow: 0 0 5px var(--d-color-1);
    }
    .image{
        width: 100%;
        @include center;
        img{
            width: 100%;
            min-height: 200px;
            max-height: 270px;
            object-fit: cover;
        }
    }
    .content{
        width: 100%;
        margin-top: 10px;
        @include column-start;
        .header{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
    }
    
}


/*----------COMMENTS----------*/

.comments-wrapper{
    width: 100%;
    @include column-center;
    .comment-item{
        margin-bottom: 20px;
        width: 100%;
        @include column-center;
        .user-image{
            @include column-center;
            max-width: 120px;
            border-radius: 50%;
            img{
                width: 100px;
                height: 100px;
                object-fit: contain;
                border-radius: 50%;
            }
            .stars-wrapper{
                @include s-between;
                width: 100%;
                max-width: 120px;
                padding: 15px 0;
                img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
        .user-comment{
            border: 1px solid var(--black-2);
            padding: 15px;
            width: 100%;
            max-width: 650px;
        }
    }
}

